{
    // Use IntelliSense para saber los atributos posibles.
    // Mantenga el puntero para ver las descripciones de los existentes atributos.
    // Para más información, visite: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "InterfazCombobox",
            "request": "launch",
            "mainClass": "com.proyectodam.ui.InterfazCombobox",
            "projectName": "pi-z"
        },
        {
            "type": "java",
            "name": "PantallaEscaneo",
            "request": "launch",
            "mainClass": "com.proyectodam.ui.PantallaEscaneo",
            "projectName": ""
        },
        {
            "type": "java",
            "name": "busqueda$JsonScansParserGson",
            "request": "launch",
            "mainClass": "com.proyectodam.Negocio.busqueda$JsonScansParserGson",
            "projectName": ""
        },
        {
            "type": "java",
            "name": "busqueda",
            "request": "launch",
            "mainClass": "com.proyectodam.Negocio.busqueda",
            "projectName": ""
        },
        {
            "type": "java",
            "name": "busqueda",
            "request": "launch",
            "mainClass": "com.proyectodam.Negocio.busqueda",
            "projectName": "pi-z"
        },
        {
            "type": "java",
            "name": "PantallaVerificacion",
            "request": "launch",
            "mainClass": "com.proyectodam.ui.PantallaVerificacion",
            "projectName": "pi-z"
        },
        {
            "type": "java",
            "name": "PantallaEscaneo",
            "request": "launch",
            "mainClass": "com.proyectodam.ui.PantallaEscaneo",
            "projectName": "pi-z"
        },
        {
            "type": "java",
            "name": "VirusTotalScanner",
            "request": "launch",
            "mainClass": "com.proyectodam.Negocio.VirusTotalScanner",
            "projectName": "pi-z"
        },
        {
            "type": "java",
            "name": "PIZGUI$Pantalla",
            "request": "launch",
            "mainClass": "com.proyectodam.ui.PIZGUI$Pantalla",
            "projectName": "pi-z"
        },
        {
            "type": "java",
            "name": "PIZGUI",
            "request": "launch",
            "mainClass": "com.proyectodam.ui.PIZGUI",
            "projectName": "pi-z"
        },
        {
            "type": "java",
            "name": "PIZGUI",
            "request": "launch",
            "mainClass": "com.proyectodam.PIZGUI",
            "projectName": "pi-z"
        }
    ]
}